.TH "deepin-screenshot" "1" "2018-03-06" "Deepin"

.SH NAME
deepin\-screenshot \- Advanced screen shoting tool

.SH SYNOPSIS
.B deepin\-screenshot

.SH DESCRIPTION
.B deepin\-screenshot
is an andvanced tool to make screenshots on Linux desktop environment. It has a user-friendly UI which eases cropping and saving of screenshot.

.SH OPTIONS
.PP
This program does not accept any command line options.

.SH AUTHOR
.PP
.B deepin\-screenshot
is written by Deepin Technology Co., Ltd.
.PP
This manual page was written by
.MT mmyangfl@\:gmail.com
Yangfl
.ME
for the Debian Project (but may be used by others).
